.cwg-img-wrapper svg {
    width: 135px;
    height: auto;
}
.grid-content-box-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.logos-wrapper::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 35.94%, #FFF 100%);
    opacity: 0;
    transition: opacity 1.2s ease-out;
}
.logos-wrapper.show-more::before {
    opacity: 1;
}
.dark .logos-wrapper::before {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 35.94%, var(--color-black-1000) 100%);
}

@media(max-width: 768px) {
    .grid-content-box-3 {
        grid-template-columns: 1fr 1fr;
    }
    .esteemed-clients-section.grid-content-box-3 {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 640px) {
    .grid-content-box-3 {
        grid-template-columns: 100%;
    }
}